# WebApp

./: WebApp.sln
BLL/: BLL.csproj
BLL/Infrastructure/: ValidationException.cs
BLL/Interfaces/: IBllFactory.cs  IDetailBll.cs  IStorekeeperBll.cs
BLL/Mapper/: MapperDetail.cs  MapperStorekeeper.cs
BLL/ModelDto/: DetailDto.cs  StorekeeperDto.cs
BLL/Repository/: BllFactory.cs  DetailBll.cs  StorekeeperBll.cs
DAL/: DAL.csproj
DAL/DAL_Core/Interfaces/: IDalFactory.cs  IDbFactory.cs
DAL/DAL_Core/Repository/: DalFactory.cs  DbFactory.cs
DAL/EF/: ContextFactory.cs  DetailContext.cs
DAL/Entities/: Detail.cs  Storekeeper.cs
DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DAL/GenericRepositoryModel/Interface/: IDetailDal.cs  IStorekeeperDal.cs
DAL/GenericRepositoryModel/Repository/: DetailDal.cs  StorekeeperDal.cs
DAL/Migrations/: 20200316121524_InitialCreate.Designer.cs  20200316121524_InitialCreate.cs  20200402153654_detailUpd.Designer.cs  20200402153654_detailUpd.cs  DetailContextModelSnapshot.cs
PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json  contex.cs
PL.Core/: PL.Code.csproj  Program.cs  Startup.cs
PL.Core/ClientApp/: angular.json  package.json
PL.Core/ClientApp/src/: index.html
PL.Core/Properties/: launchSettings.json
PL/ClientApp/: angular.json  package-lock.json  package.json
PL/ClientApp/src/: index.html  main.js  main.js.map  main.ts  styles.css
PL/ClientApp/src/app/: app.component.css  app.component.html  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
PL/ClientApp/src/app/components/detail/: detail.component.html  detail.component.js  detail.component.js.map  detail.component.ts
PL/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
PL/ClientApp/src/app/components/storekeeper/: storekeeper.component.html  storekeeper.component.js  storekeeper.component.js.map  storekeeper.component.ts
PL/ClientApp/src/app/models/: detail.js  detail.js.map  detail.ts  storekeeper.js  storekeeper.js.map  storekeeper.ts
PL/ClientApp/src/app/services/: detail.service.js  detail.service.js.map  detail.service.ts  storekeeper.service.js  storekeeper.service.js.map  storekeeper.service.ts
PL/Controllers/: DetailController.cs  StorekeeperController.cs
PL/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj
WebApp/ClientApp/: package-lock.json  package.json
WebApp/ClientApp/src/app/: app.component.html  app.module.ts
WebApp/ClientApp/src/app/detail/: detail.component.html  detail.component.ts
WebApp/ClientApp/src/app/model/: detail.js  detail.js.map  detail.ts  storekeeper.js  storekeeper.js.map  storekeeper.ts
WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApp/ClientApp/src/app/service/: detail.service.ts  storekeeper.service.ts
WebApp/ClientApp/src/app/storekeeper/: storekeeper.component.html  storekeeper.component.ts
WebApp/Controllers/: DetailController.cs  StorekeeperController.cs
WebApp/Properties/: launchSettings.json
